# Multi-stage production Dockerfile for MemoBuild
# Stage 1: Builder
FROM rust:1.82-slim-bookworm AS builder
ARG TARGETARCH
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests

# Build for target architecture
RUN cargo build --release --target ${TARGETARCH}-unknown-linux-gnu

# Stage 2: CA Certificates
FROM debian:bookworm-slim AS ca-certs
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Stage 3: Runtime
FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
LABEL org.opencontainers.image.title="MemoBuild" \
      org.opencontainers.image.description="High-performance incremental build system with smart caching and OCI support" \
      org.opencontainers.image.version="0.4.1" \
      org.opencontainers.image.vendor="NRELabs" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/nrelab/MemoBuild" \
      org.opencontainers.image.revision="" \
      org.opencontainers.image.created="" \
      org.opencontainers.image.documentation="https://github.com/nrelab/MemoBuild/docs"

# Copy binary from builder stage
COPY --from=builder /app/target/${TARGETARCH}-unknown-linux-gnu/release/memobuild /usr/local/bin/memobuild

# Copy CA certificates
COPY --from=ca-certs /etc/ssl/certs /etc/ssl/certs

# Create non-root user directories
USER 65532:65532

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["memobuild", "health"]

EXPOSE 8080

ENTRYPOINT ["memobuild"]
CMD ["server", "--port", "8080"]
